[Settings]

fullScreen =    0       # 1 => FullScreen Mode, 0 => Not full screen (Window Height and Width from Layout taken)
externalFlash = 1       # 1 => External Flash, 0 => No external Flash
defaultCamera = 1       # 1 => Use default camera settings, 0 => use costom settings
taskMode =      1       # 1 => Show tasks when long exposurebutton-press, 0 => no tasks shown (Tasks must be filled in tasks.txt)
verbose =       0       # NOT INCLUDED YET, 0 = Show Command Window / 1 Hide

[General]

framerate = 30
url = http://192.168.122.1:8080/sony/camera

# Timing settings
m = 1                   #1.5 #adjust to get rid of delays
t = 5                   #countdown time
tDisp = 3               #image display time
tSwipe = 3              #image display time while displaying the images
tHold = 3               #time to hold button for special task
tCor = 0.3              #camera trigger correction time 

# If gif on right side
tRand = 15              #time until random movement of person (adjusted design)
tMove = 1

[Paths]

folderImg =         img
folderResults =     results 
folderOrg =         /org

[Flash-Mode]

prevIso =       12800
prevF =         4.0
prevS =         1/100

[Layout]

windowWidth =   800 #Only needed if not FullScreen Mode
windowHeight =  450 #Only needed if not FullScreen Mode

colWidth = 120
xSpace = 30
ySpace = 30

xSpaceFine = 160
ySpaceFine = 160

# Font sizes
fontSizeStd =       200
fontSizeButton =    60
fontSizeSmall =     80

[Layout-Labels]
lblTakePhoto =  Take photo!
lblChooseKeys = Choose keys!
lblGo =         Go!
lblSmile =      Smile ;) 
lblWait =       Please wait!

[Layout-Colors]
backgroundColor =   255,255,255
foregroundColor =   0,0,0
textcolor =         {0,128,0}
buttoncolor =       {255,0,0}

[Layout-Images]

imgUp =         ${Paths:folderImg}/up.png
imgDown =       ${Paths:folderImg}/down.png
imgLeft =       ${Paths:folderImg}/left.png
imgRight =      ${Paths:folderImg}/right.png
imgSpace =      ${Paths:folderImg}/space.png
imgHold =       ${Paths:folderImg}/buttonhold.png
imgHoldMask =   ${Paths:folderImg}/buttonhold_mask.png

[ExternalTrigger]

COM = COM4
